# Twitter
CONSUMER_KEY = qT6FW61JDZTFlBetQE4ClswMr
CONSUMER_SECRET = xaK5NgoplobsYGexyVqkXFbGHj7Zwb87BN92zLMlvmvMNrqD4K
ACCESS_TOKEN = 1212555051933155328-5leWwyt1pOradkBFKjy189c7URubEM
ACCESS_TOKEN_SECRET = cgyFGIjGNeghqx5k8kLX5hfiJAHKessZugl3gacFZR3Jj

# ESG
ESG_TOKEN = db5e5aabfd3c96f418c9d5914b2eaab5